# Development Environment Configuration
# This file is for local development. Copy and customize as needed.

# Development API Base URL
# Uncomment and set to your local development server
# EXPO_PUBLIC_DEV_API_BASE_URL=http://localhost:3000

# Or use the production API for development (default behavior)
EXPO_PUBLIC_DEV_API_BASE_URL=https://tapthatapp.beerknurd.com

# Default environment
EXPO_PUBLIC_DEFAULT_ENV=development

# Network settings (can be more lenient for dev)
EXPO_PUBLIC_API_TIMEOUT=30000
EXPO_PUBLIC_API_RETRIES=3
EXPO_PUBLIC_API_RETRY_DELAY=1000

# Untappd (use production URL)
EXPO_PUBLIC_UNTAPPD_BASE_URL=https://untappd.com

# Enrichment Service (Cloudflare Worker)
EXPO_PUBLIC_ENRICHMENT_API_URL=https://ufobeer.app
EXPO_PUBLIC_ENRICHMENT_API_KEY=4380e3e73ed0cf83ec148afcbe4ec0f305714c3ce8cf83f59f490f4aa5f2a66a
EXPO_PUBLIC_ENRICHMENT_TIMEOUT=15000
